 _   _                            
| \ | |                           
|  \| | __ _ _ __ ___   ___ _ __  
| . ` |/ _` | '_ ` _ \ / _ \ '_ \ 
| |\  | (_| | | | | | |  __/ | | |
\_| \_/\__,_|_| |_| |_|\___|_| |_|

5964962 Renzo Schindeler
5911486 Steven Heinen

______                                       _                _     _             
| ___ \                                     | |              | |   | |            
| |_/ / ___  _ __  _   _ ___  ___  _ __   __| |_ __ __ _  ___| |__ | |_ ___ _ __  
| ___ \/ _ \| '_ \| | | / __|/ _ \| '_ \ / _` | '__/ _` |/ __| '_ \| __/ _ \ '_ \ 
| |_/ / (_) | | | | |_| \__ \ (_) | |_) | (_| | | | (_| | (__| | | | ||  __/ | | |
\____/ \___/|_| |_|\__,_|___/\___/| .__/ \__,_|_|  \__,_|\___|_| |_|\__\___|_| |_|
                                  | |                                             
                                  |_|  

1) We hebben ervoor gezorgd dat data eenmalig gestuurd wordt naar de GPU (behalve inputdata, 
die wordt wel iedere tick doorgestuurd). 

2) We hebben functionaliteit bijgebouwd dat men het speelveld in- en uit kan zoomen.

3) Als we geen gebruik maken van GLInterop, dan kopiëren we de buffers niet over (zoals second naar pattern veranderen).
Wij hebben dit systeem drastisch geoptimaliseerd door per tick/generatie de buffers andersom door te geven. Zo geven we bij
de even generaties "Pattern" als "Pattern" door en "Second" als "Second" en bij de oneven generaties geven we "Pattern" als
"Second" door en omgekeerd. Dit scheelt veel tijd van kopiëren.
